<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div>
        <!-- FLEXBOX -->
        <div id="car">
            <div id="car1"></div>
            <div id="car2"></div>
            <div id="car3"></div>
        </div>
    </div> 
    <div>
        <div id="p">
            <div id="p1"></div>
            <div id="p2"></div>
            <div id="p3"></div>
        </div>
    </div>
    <div>
        <div id="r">
            <div id="r1"></div>
            <div id="r2"></div>
            <div id="r3"></div>
        </div>
    </div>
    <div>
        <div id="i">
            <div id="i1"></div>
            <div id="i2"></div>
            <div id="i3"></div>
        </div>
    </div>
</body>
</html>